{
  "name": "snowmerak-regulus",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "snowmerak-regulus",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go-nightly",
        "kangping.protobuf",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  }
}
